# 2017-thesis

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/mechatron/thesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mechatron/thesis/: MainActivity.java
app/src/main/java/io/mechatron/thesis/adapters/: MyTabsAdapter.java  ReservationsAdapter.java
app/src/main/java/io/mechatron/thesis/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/mechatron/thesis/fragments/: CafesFragment.java  ReservationsFragment.java
app/src/main/java/io/mechatron/thesis/models/: Reservation.java
app/src/main/res/layout/: activity_main.xml  fragment_cafes.xml  fragment_reservations.xml  item_reservation.xml
app/src/test/java/io/mechatron/thesis/: ExampleUnitTest.java
